<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Dog/style.css">
    <title>Cadastro</title>
</head>
<body>
    <header id="header">
        <img src="../Dog/img.logo/logo.png" alt="">
        <nav>
          <a href="index.html">Sair</a>
        </nav>
      </header>
      <main>
          <div id="form-texto">
              <h1>Cadastro de cliente</h1>
          </div>
          <!--          PREENCHIMENTO      -->
          <div id="formulario-nome">
              <form action="">
                  <!--        Nome         -->
                  
                <div class="grid-2">  
                  <div class="form-formulario-nome" >
                      <label for="nome">Nome completo</label>
                      <input
                          type="text"
                          name="nome"
                          id="nome"
                          required>
                      </div>
                  <!--                     EMAIL                   -->
                  <div class="email-cliente">
                      <label for="email">E-mail</label>
                      <input 
                      type="text"
                      name="email"
                      id="email" 
                      required> 
                      </div>
                </div>      
                  <!--                    TELEFONE              -->
                
                <div class="grid-4">  
                  
                  <div class="form-informe-CPF">
                      <label for="CPF">CPF</label>
                      <input
                      type="text"
                      name="CPF"
                      id="CPF"
                      required>
                   </div>
    
                   <div class="form-informe-what">
                    <label for="whats">WhatsApp</label>
                    <input
                    type="text"
                    name="WhatsApp"
                    id="WhatsApp"
                    required>
                 </div>
    
                 <div class="form-informe-contato">
                    <label for="contato">Outro contato</label>
                    <input
                    type="text"
                    name="outro contato"
                    id="outro contato"
                    required>
                 </div>
                 
                 <div class="form-informe-nascimento">
                    <label for="nascimento">Data de nascimento</label>
                    <input
                    type="text"
                    name="nascimento"
                    id="nascimento"
                    required>
                 </div>
    
                </div>
                
                    <h2>Endereço</h2>
    
                <div class="grid-3">
                    <div class="form-informe-CEP">
                        <label for="CEP">CEP</label>
                        <input
                        type="text"
                        name="CEP"
                        id="CEP"
                        required>
                     </div>
                     
                     <div class="form-informe-cidade">
                        <label for="cidade">Cidade</label>
                        <input
                        type="text"
                        name="Cidade"
                        id="Cidade"
                        required>
                     </div>
    
                     <div class="form-informe-UF">
                        <label for="UF">UF</label>
                        <input
                        type="text"
                        name="UF"
                        id="UF"
                        required>
                     </div>
                    
                    </div>
                    
                <div class="grid-2">
    
                    <div class="form-informe-Rua e bairro">
                        <label for="Rua e bairro">Rua e bairro</label>
                        <input
                        type="text"
                        name="Rua"
                        id="Rua"
                        required>
                     </div>
    
                     <div class="form-informe-numero" >
                        <label for="numero">Número</label>
                        <input
                        type="text"
                        name="numero"
                        id="numero"
                        required>
                     </div>
    
                </div>
                  <!--           BOTÃO           -->
                  <div class="btns">
                      <a href="#" type="button" class="btn-verde">Salvar</a>
                      <a href="#" type="button" class="btn-vermelho">Cancelar</a>
                  </div>
              </form>
              </div>
         
      </main>
</body>
</html>